<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_focused"
    tools:context=".Manual_Update">

    <EditText
        android:id="@+id/editEquipName"
        android:layout_width="338dp"
        android:layout_height="104dp"
        android:autoText="false"
        android:background="@drawable/roundedback"
        android:cursorVisible="true"
        android:fontFamily="@font/google_sans"
        android:hint="Enter Equipment Name Here!"
        android:inputType="textLongMessage"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448" />

    <Button
        android:id="@+id/button"
        android:layout_width="103dp"
        android:layout_height="49dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="652dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/google_sans"
        android:onClick="saveQuote"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <Button
        android:id="@+id/button3"
        android:layout_width="103dp"
        android:layout_height="49dp"
        android:layout_marginStart="267dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="652dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/google_sans"
        android:onClick="fetchQuote"
        android:text="@string/fetch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:id="@+id/textViewInspiring"
        android:layout_width="239dp"
        android:layout_height="198dp"
        android:fontFamily="@font/google_sans"
        android:hint="Fetched Data Will Be Displayed Here"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textColorHint="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEquipService" />

    <EditText
        android:id="@+id/editEquipID"
        android:layout_width="259dp"
        android:layout_height="43dp"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="76dp"
        android:background="@drawable/roundedback"
        android:cursorVisible="false"
        android:ems="10"
        android:hint="Enter Equipment ID Here!"
        android:inputType="numberSigned"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editEquipName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <EditText
        android:id="@+id/editEquipService"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:background="@drawable/roundedback"
        android:ems="10"
        android:hint="Enter Equipment Service Date Here!"
        android:inputType="date"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEquipName"
        app:layout_constraintVertical_bias="0.181" />

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--
      _____           __          ___
     |  __ \          \ \        / (_)
     | |  | | _____   _\ \  /\  / / _ _ __   __ _ ___
     | |  | |/ _ \ \ / /\ \/  \/ / | | '_ \ / _` / __|
     | |__| |  __/\ V /  \  /\  /  | | | | | (_| \__ \
     |_____/ \___| \_/    \/  \/   |_|_| |_|\__, |___/
                                             __/ |
                                            |___/
    -->