<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".Manual_Update">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="579dp"
        android:ems="10"
        android:fontFamily="@font/google_sans"
        android:hint="@string/equip_id"
        android:inputType="textPersonName"
        android:textColor="@color/design_default_color_background"
        android:textColorHint="@color/design_default_color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerGenres"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="93dp"
        android:background="@drawable/common_google_signin_btn_text_light_normal_background"
        android:entries="@array/genres"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddArtist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <Button
        android:id="@+id/buttonAddArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="344dp"
        android:background="@drawable/roundedbutton"
        android:text="@string/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerGenres" />
</androidx.constraintlayout.widget.ConstraintLayout>


    <!--
      _____           __          ___
     |  __ \          \ \        / (_)
     | |  | | _____   _\ \  /\  / / _ _ __   __ _ ___
     | |  | |/ _ \ \ / /\ \/  \/ / | | '_ \ / _` / __|
     | |__| |  __/\ V /  \  /\  /  | | | | | (_| \__ \
     |_____/ \___| \_/    \/  \/   |_|_| |_|\__, |___/
                                             __/ |
                                            |___/
    -->