<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".Manual_Update">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="241dp"
        android:layout_height="29dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:ems="10"
        android:fontFamily="@font/google_sans"
        android:hint="@string/equip_id"
        android:inputType="number|textPersonName"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_background"
        android:textColorHint="@color/design_default_color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/spinnerGenres"
        android:layout_width="241dp"
        android:layout_height="29dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:ems="10"
        android:fontFamily="@font/google_sans"
        android:hint="@string/equip_name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_primary"
        android:textColorHint="@color/design_default_color_on_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/service_date"
        android:layout_width="241dp"
        android:layout_height="29dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:ems="10"
        android:fontFamily="@font/google_sans"
        android:hint="@string/equip_date"
        android:inputType="date|textPersonName"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_primary"
        android:textColorHint="@color/design_default_color_on_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/buttonAddArtist"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="344dp"
        android:background="@drawable/roundedbutton"
        android:text="@string/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerGenres" />
</androidx.constraintlayout.widget.ConstraintLayout>


    <!--
      _____           __          ___
     |  __ \          \ \        / (_)
     | |  | | _____   _\ \  /\  / / _ _ __   __ _ ___
     | |  | |/ _ \ \ / /\ \/  \/ / | | '_ \ / _` / __|
     | |__| |  __/\ V /  \  /\  /  | | | | | (_| \__ \
     |_____/ \___| \_/    \/  \/   |_|_| |_|\__, |___/
                                             __/ |
                                            |___/
    -->